C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA2_MtBaker_Map%2FESCI505_HW1_Mt_Baker_Map_LG.Rmd="3CB84E38"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA2_MtBaker_Map%2FMt_Baker_Map_Final_LG.Rmd="A44C37EE"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA3_Point_Patterns%2FPoint_Patterns_HW_LG.Rmd="2E62CD06"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA4_Autocorrelation%2FAutocorrelation_HW_final_LG.Rmd="F0B671B7"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA6_Geostats_IDW_TPS%2FDeterministic_Interpolation_LG.Rmd="5183723F"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA7_Geostats_Kriging%2FGeostats_Kriging_LG.Rmd="FCEB3E77"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA8_Geostats_Regression_Kriging%2FRegression_Kriging_LG.Rmd="8102F84A"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FA9_Geostats_Spatial_Regression%2FRegression_GLS_LG.Rmd="E3B00811"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FESCI505_Final_Synthesis%2F10_Takehome_2_LG.Rmd="A7E77464"
C%3A%2FUsers%2Flukeg%2FOneDrive%2FDesktop%2FGitHub_Reps%2FDataScience4EnviroApps%2FESCI505_Spatial_Analysis%2FESCI505_Midterm%2FESCI505_Midterm_LG.Rmd="419FB3D5"
